internal/impl/kube.proto

// Copyright 2023 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "github.com/ServiceWeaver/weaver-k8s/internal/impl";

package impl;
import "runtime/protos/config.proto";

// ReplicaSetConfig contains app deployment information that is needed by a
// babysitter started using the kube deployer to manage a set of components.
message ReplicaSetConfig {
  message Listeners {
    repeated Listener listeners = 1;
  }
  message Listener {
    string name = 1;
    int32 external_port = 2;
  }
  runtime.Deployment deployment = 1;
  string replica_set = 2;
  map<string, Listeners> components_to_start = 3;
  int32 internal_port = 4;
}
